spring.datasource.url=jdbc:postgresql://localhost:5432/thymeleaf
spring.datasource.username=postgres
spring.datasource.password=milamibosy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true