spring.datasource.url=jdbc:postgresql://localhost:5432/thymeleaf
spring.datasource.username=postgres
spring.datasource.password=milamibosy
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true
spring.servlet.multipart.enabled=true